spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=myUser
spring.datasource.password=123
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
path.to.avatars.folder= avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.com.homew.service.StudentService=DEBUG
logging.level.com.homew.service.FacultyService=DEBUG
logging.level.com.homew.service.AvatarService=DEBUG
server.port=8080
#management.endpoint.shutdown.enabled=true